<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditingPropertyFragment">

    <EditText
        android:id="@+id/editTextAreaEdit"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape3"
        android:hint="Площадь"
        android:inputType="number"
        android:paddingStart="8dp"
        android:textColor="#14142B"
        android:textColorHint="#A9ABB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewArea"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextRoomEdit"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape3"
        android:hint="Число комнат"
        android:inputType="number"
        android:paddingStart="8dp"
        android:textColor="#14142B"
        android:textColorHint="#A9ABB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextPriceEdit"
        app:layout_constraintTop_toBottomOf="@+id/editTextPriceEdit" />

    <EditText
        android:id="@+id/editTextFloorEdit"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape3"
        android:hint="Этаж"
        android:inputType="number"
        android:paddingStart="8dp"
        android:textColor="#14142B"
        android:textColorHint="#A9ABB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextRoomEdit"
        app:layout_constraintTop_toBottomOf="@+id/editTextRoomEdit" />

    <EditText
        android:id="@+id/editTextPriceEdit"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape3"
        android:hint="Цена"
        android:inputType="number"
        android:paddingStart="8dp"
        android:textColor="#14142B"
        android:textColorHint="#A9ABB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextAreaEdit"
        app:layout_constraintTop_toBottomOf="@+id/editTextAreaEdit" />

    <TextView
        android:id="@+id/textViewArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Площадь"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Цена"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewArea"
        app:layout_constraintTop_toBottomOf="@+id/textViewArea" />

    <TextView
        android:id="@+id/textViewRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Число комнат"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewPrice"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrice" />

    <TextView
        android:id="@+id/textViewFloors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Этаж"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewRoom"
        app:layout_constraintTop_toBottomOf="@+id/textViewRoom" />

    <Button
        android:id="@+id/buttonRedact"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape4"
        android:text="Изменить"
        android:textColor="#FFFFFF"
        android:theme="@style/Button.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonDel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape4"
        android:text="удалить"
        android:textColor="#FFFFFF"
        android:theme="@style/Button.White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>